#Wed Nov 20 13:37:56 EET 2013
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=101,122,129
/instance/org.eclipse.cdt.ui/pp_default=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=101,122,129
/instance/org.eclipse.cdt.ui/asm_label=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=101,122,129
@org.eclipse.cdt.ui=5.3.2.201202111925
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=kg.totality.core.insert_mode
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
@org.eclipse.jdt.ui=3.8.2.v20130107-165834
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
@org.eclipse.ui.workbench=3.104.0.v20130204-164612
file_export_version=3.0
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/pp_directive=181,137,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=101,122,129
/instance/org.eclipse.cdt.ui/c_braces=101,122,129
/instance/net.jeeeyul.eclipse.themes/chrome-sash-preset=chrome-sash-preset-thin
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
@net.jeeeyul.eclipse.themes=1.7.4.201307160945
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=101,122,129
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=101,122,129
/instance/org.eclipse.cdt.ui/c_numbers=42,161,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=101,122,129
/instance/org.eclipse.cdt.ui/c_string=42,161,152
/instance/org.eclipse.cdt.ui/c_type=181,137,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.cdt.ui/asm_directive=181,137,0
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=236,231,213
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/c_default=101,122,129
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.cdt.ui/c_keyword=181,137,0
@org.eclipse.jdt.core=3.8.3.v20130121-145325
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=101,122,129
/instance/org.eclipse.cdt.ui/c_operators=101,122,129
/instance/org.eclipse.cdt.ui/content_assist_proposals_foreground=101,122,129
/instance/org.eclipse.cdt.ui/c_comment_task_tag=211,54,130
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=101,122,129
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=101,122,129
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=101,122,129
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=253,246,227
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=101,122,129
/instance/org.eclipse.cdt.ui/pp_header=42,161,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<activeKeyConfiguration keyConfigurationId\="kg.totality.core.insert_mode"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=253,246,227
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=101,122,129
@org.eclipse.ui=3.104.0.v20121024-145224
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=101,122,129
/instance/org.eclipse.cdt.ui/c_single_line_comment=147,161,161
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
