
# ================ General settings ==========
#

set -g default-terminal "screen-256color"

# set vi mode keys
setw -g mode-keys vi

set-option -ga update-environment ' VIRTUAL_ENV'

# shorten command delay
set -sg escape-time 1

set-option -g set-titles on

# ================ Key bindings ==============

# set command prefix for tmux to <Ctrl-q>
set-option -g prefix C-q
unbind C-b

# command key binding for nested sessions
bind-key a send-prefix

# set some bindings for moving around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open new window using current path
bind c new-window -c "#{pane_current_path}"

# Do splits with <Command key>+| or -
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Use Alt-vim keys without prefix key to switch panes
bind -n S-Left resize-pane -L 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
bind -n S-Right resize-pane -R 5

# press C-q twice to jump to most recent window
bind-key C-q last-window

# ================ Mouse =====================

set -g mouse off
# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# ================ Status bar ================

# Print all 255 colors
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done

# Statusbar background
set -g status-bg colour252

# Tmux powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-bg colour66 #base02
set -g status-fg yellow #yellow
set -g status-left '#[fg=white,bg=colour66] ⚡️ #S  '
set -g status-right ''
set -g window-status-format "#[fg=colour214,noreverse] #I: #[fg=colour214]#{b:pane_current_path} "
# set -g window-status-current-format "#[fg=white,bg=colour179,noreverse] [#I] #[fg=white]#{b:pane_current_path}:#W "
set -g window-status-current-format "#[fg=white,bg=colour179,noreverse] [#I] #[fg=white]#{b:pane_current_path}#{?#{!=:#W,zsh},:#W,} "
bind t run-shell 'wemux display_users'

