# Default Shell
set-option -g default-shell /bin/zsh

# Tell tmux i'm using 256 colors on terminal
# show all 255 colors
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done
set -g default-terminal "screen-256color"

# xterm-style function key sequences
# setw -g xterm-keys on

# set command prefix for tmux
set-option -g prefix C-q
unbind C-q

# set vi mode keys
setw -g mode-keys vi

# set some bindings for moving around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set -g default-terminal "xterm"

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

bind-key C-q last-window

# Set window notifications
# setw -g monitor-activity on
# set -g visual-activity on

# Automatically set window title
# setw -g automatic-rename

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Sane scrolling
# set -g mode-mouse on

# Statusbar background
set status-bg colour252

# Tmux powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Inconsolata-dz-Powerline Theme:
#[fg=white,bg=colour39,noreverse,bold]
#green hostname: fg=colour22,bg=colour148
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour252,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour252,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(wemux status_users) '
set -g window-status-format "#[fg=colour252,bg=colour244]⮀#[fg=colour25,bg=colour244,noreverse,bold] #I ⮁ #W #[fg=colour244,bg=colour252,nobold]⮀"
set -g window-status-current-format "#[fg=colour252,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour252,nobold]⮀"
bind t run-shell 'wemux display_users'
# Alternate Theme for shells without Inconsolata-dz-Powerline:
# set -g status-left ' #[bold]❐ #S#[default] ⣿'
# set -g status-right '#[bold]#(whoami) ● #H#[default] ⡇ #[fg=blue]%H:%M#[default] ']

bind-key a send-prefix

