
# ================ General settings ==========
#

# Tell tmux i'm using 256 colors on terminal
set -g default-terminal "screen-256color"

# set vi mode keys
setw -g mode-keys vi

set-option -ga update-environment ' VIRTUAL_ENV'

# shorten command delay
set -sg escape-time 1

# ================ Key bindings ==============

# set command prefix for tmux to <Ctrl-q>
set-option -g prefix C-q
unbind C-b

# command key binding for nested sessions
bind-key a send-prefix

# set some bindings for moving around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open new window using current path
bind c new-window -c "#{pane_current_path}"

# Do splits with <Command key>+| or -
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# press C-q twice to jump to most recent window
bind-key C-q last-window

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# ================ Status bar ================

# Print all 255 colors
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done

# Statusbar background
set -g status-bg colour252

# Tmux powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour235,bg=colour252] #S #[fg=colour245,bg=colour238] #[fg=colour226,bold]#[fg=colour106,nobold]#(whoami) '
set -g status-right '#[fg=colour245,bg=colour238] #[fg=colour195]#[fg=colour106]#h '
set -g window-status-format "#[fg=colour238,noreverse] [ #I : #[fg=colour238]#W ] "
set -g window-status-current-format "#[fg=colour15,bg=colour245,noreverse] [ #I : #[fg=colour15]#W ] "
bind t run-shell 'wemux display_users'
