
# ================ General settings ==========
#
# Default Shell
set-option -g default-shell /bin/zsh

# Tell tmux i'm using 256 colors on terminal
set -g default-terminal "screen-256color"

# set vi mode keys
setw -g mode-keys vi

# ================ Key bindings ==============

# set command prefix for tmux to <Ctrl-q>
set-option -g prefix C-q
unbind C-q

# command key binding for nested sessions
bind-key a send-prefix

# set some bindings for moving around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Do splits with <Command key>+| or -
bind | split-window -h
bind _ split-window -v

# press C-q two times to jump to most recent window
bind-key C-q last-window

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# ================ Status bar ================

# Print all 255 colors
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done

# Statusbar background
set status-bg colour252

# Tmux powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
#[fg=white,bg=colour39,noreverse,bold]
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] ♔ #(whoami) #[fg=colour238,bg=colour252,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour252,nobold]⮂#[fg=colour245,bg=colour238] ⚡ #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(wemux status_users) '
set -g window-status-format "#[fg=colour252,bg=colour244]⮀#[fg=colour25,bg=colour244,noreverse,bold] #I ⮁ #W #[fg=colour244,bg=colour252,nobold]⮀"
set -g window-status-current-format "#[fg=colour252,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour252,nobold]⮀"
bind t run-shell 'wemux display_users'

